; content packs include a content header ini which has:
[ContentPack]
name={pck:MAD01CK}
description=First Edition Conversion Kit, tokens And items
image="MAD01CK"
id=MoM1CK
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
items.ini
tokens.ini
