;Dummy peril to set var names
[PerilEmpty]
conditions=ValkVar$restock,==,0 ValkVar$%xp,==,0 ValkVar$%morale,==,0 ValkVar$%gold,==,0 ValkVar$%sellratio,==,0 ValkVar$%fame,==,0 ValkVar$%fameimpressive,==,0 ValkVar$%famecelebrated,==,0 ValkVar$%fameheroic,==,0 ValkVar$%famelegendary,==,0 ValkVar$@travelevent,==,0 ValkVar$end,==,0

; PerilMinor1 unsure about PERIL_MINOR_1_2, PERIL_MINOR_1_1
[PerilMinor1]
text={ffg:PERIL_MINOR_1_RULES:{0}:{rnd:hero}}
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor22H]
text={ffg:PERIL_MINOR_2_RULES_2HERO}
conditions=ValkVar#heroes,==,2
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor23H]
text={ffg:PERIL_MINOR_2_RULES_3HERO}
conditions=ValkVar#heroes,==,3
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor24H]
text={ffg:PERIL_MINOR_2_RULES_4HERO}
conditions=ValkVar#heroes,==,4
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor3]
text={ffg:PERIL_MINOR_3_RULES}
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor4]
text={ffg:PERIL_MINOR_4_RULES}
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}
; fixme PERIL_MINOR_4_TIMER?

[PerilMinor5]
text={ffg:PERIL_MINOR_5_RULES}
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}
; fixme PERIL_MINOR_5_TIMER?

; There is no minor6??

; fixme add spiders
;[PerilMinor7]
;text={ffg:PERIL_MINOR_7_RULES}
;PERIL_MINOR_7_CHECK/PERIL_MINOR_7_TIMER don't seem to be used


;fixme add zombies
;[PerilMinor8]
;text={ffg:PERIL_MINOR_8_RULES}
; fixme PERIL_MINOR_8_TIMER?

; 9 places a fire imp

; Weakened required
[PerilMinor10]
text={ffg:PERIL_MINOR_10_RULES:{0}:{rnd:hero}}
operations=ValkVar$perilMinor,=,0
conditions=ValkVar#TT,>,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor11]
text={ffg:PERIL_MINOR_11_RULES}
conditions=ValkVar#SoN,>,0
operations=ValkVar$perilMinor,=,0 ValkVar$perilMinor11,=,1
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor11NextNoTT]
text={ffg:PERIL_MINOR_11_CONT:{0}:Immobilized}
conditions=ValkVar$perilMinor11,>,0 ValkVar#TT,==,0
operations=ValkVar$perilMinor11,=,0
trigger=EndRound
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor11NextTT]
text={ffg:PERIL_MINOR_11_CONT:{0}:Weakened}
conditions=ValkVar$perilMinor11,>,0 ValkVar#TT,>,0
operations=ValkVar$perilMinor11,=,0
trigger=EndRound
event1=
button1={ffg:UI_CONTINUE}

[PerilMinor12]
text={ffg:PERIL_MINOR_12_RULES:{0}:{rnd:hero}}
conditions=ValkVar#MoR,>,0 ValkVar#MoB,>,0
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

; I don't think this is actually in the game?
[PerilMinor13]
text={ffg:PERIL_MINOR_13_RULES:{0}:{rnd:hero}}
operations=ValkVar$perilMinor,=,0
event1=
button1={ffg:UI_CONTINUE}

[PerilMajor1]
text={ffg:PERIL_MAJOR_1_RULES}
conditions=ValkVar#monsters,>,0
operations=ValkVar$perilMajor,=,0
event1=
button1={ffg:UI_CONTINUE}

; replace {0} with damage (how much?)
[PerilMajor2]
text={ffg:PERIL_MAJOR_2_RULES:{0}:{var:ValkVar$perilm2value}}
operations=ValkVar$perilMajor,=,0 ValkVar$perilm2value,=,ValkVar#rand3 ValkVar$perilm2value,+,1
event1=
button1={ffg:UI_CONTINUE}

; 1 is random? monster
;[PerilMajor3]
;text={ffg:PERIL_MAJOR_3_RULES:{0}:{rnd:hero}:{1}:Monster?}

[PerilMajor4]
text={ffg:PERIL_MAJOR_4_RULES}
operations=ValkVar$perilMajor,=,0
event1=
button1={ffg:UI_CONTINUE}

; PERIL_MAJOR_5_ENDRND not used?
; add goblins
;[PerilMajor5]
;text={ffg:PERIL_MAJOR_5_RULES}

; We don't like the number 6?

; add elementals
;[PerilMajor7]
;text={ffg:PERIL_MAJOR_7_RULES}
; what about PERIL_MAJOR_7_RETREAT PERIL_MAJOR_7_REAPPEAR PERIL_MAJOR_7_DEFEATED?

; add shadow dragon, fleshmoulders
;[PerilMajor8]
;text={ffg:PERIL_MAJOR_8_RULES}
; what about PERIL_MAJOR_8_REINFORCEMENT?

[PerilMajor9]
text={ffg:PERIL_MAJOR_9_RULES}
operations=ValkVar$perilMajor,=,0
event1=
button1={ffg:UI_CONTINUE}

; I don't know?
;PERIL_MAJOR_10_RULES,"[u]Major Peril: Blood for Blood[/u]\n\n[i]An elderly figure watches from the darkness, flitting from shadow to shadow. Time and time again, just as you forget he is there, he screams out: ""Blood for blood, blood for blood!""[/i]\n\n"
;PERIL_MAJOR_10_RULES_MONSTERS,"{0}Each monster recovers 3 ≥. Then the heroes collectively suffer an amount of ≥ equal to the total ≥ recovered."
;PERIL_MAJOR_10_RULES_EMPTY,"{2}Each hero suffers {0} ≥. If {1} is not defeated, that hero immediately recovers {0} ≥."
;PERIL_MAJOR_10_TIMER,"[u]Major Peril: Blood for Blood[/u]\n\n[i]""Blood was taken,"" the man calls, ""blood be returned!""[/i]\n\nEach monster recovers 3 ≥. Then the heroes collectively suffer an amount of ≥ equal to the total ≥ recovered."

[PerilMajor11]
text={ffg:PERIL_MAJOR_11_RULES}
operations=ValkVar$perilMajor,=,0
event1=
button1={ffg:UI_CONTINUE}

; 0 to damage (maybe 7?)
[PerilDeadly1]
text={ffg:PERIL_DEADLY_1_RULES:{0}:{var:ValkVar$perild1value}}
operations=ValkVar$perilDeadly,=,0 ValkVar$perild1value,=,7
event1=
button1={ffg:UI_CONTINUE}

[PerilDeadly2]
text={ffg:PERIL_DEADLY_2_RULES}
operations=ValkVar$perilDeadly,=,0 ValkVar$perilDeadly2Count,=,1
event1=
button1={ffg:UI_CONTINUE}

[PerilD22]
text={ffg:PERIL_DEADLY_2_2}
conditions=ValkVar$perilDeadly2Count,==,1
operations=ValkVar$perilDeadly2Count,=,2
trigger=EndRound
event1=
button1={ffg:UI_CONTINUE}

; Should we force end here? RtL doesn't
[PerilD2End]
text={ffg:PERIL_DEADLY_2_END}
conditions=ValkVar$perilDeadly2Count,==,2
trigger=EndRound
event1=
button1={ffg:UI_CONTINUE}

[PerilMinorPool]
buttons=1
event1=PerilMinor1 PerilMinor22H PerilMinor23H PerilMinor24H PerilMinor3 PerilMinor4 PerilMinor5 PerilMinor10 PerilMinor11 PerilMinor12 PerilMinor13
button1={ffg:UI_CONTINUE}
randomevents=true
conditions=ValkVar$perilMinor,>,0
trigger=EndRound
display=false

[PerilMajorPool]
buttons=1
event1=PerilMajor1 PerilMajor2 PerilMajor4 PerilMajor9 PerilMajor11
button1={ffg:UI_CONTINUE}
randomevents=true
conditions=ValkVar$perilMajor,>,0
trigger=EndRound
display=false

[PerilDeadlyPool]
buttons=1
event1=PerilDeadly1 PerilDeadly2
button1={ffg:UI_CONTINUE}
randomevents=true
conditions=ValkVar$perilDeadly,>,0
trigger=EndRound
display=false
