; Each tile side has a section
[TileSide1A]
name="1A"
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=197
; offset to left of first space
left=79
; image to display
image="{import}/img/001A.dds"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0
reverse=TileSide1B
zeropos=0,1
map00=    A    
map01=######## 
map02=######## 
map03=######## 
map04=########A
map05=######## 
map06=######## 
map07=   A     

[TileSide1B]
name="1B"
top=197
left=105
image="{import}/img/001B.dds"
traits=throne inside building
reverse=TileSide1A
zeropos=1,1
map00=    B    
map01= ##*#####
map02= ##*#####
map03= ########
map04=B########
map05= ##*#####
map06= ##*#####
map07=     B   

[TileSide2A]
name="2A"
top=197
left=197
image="{import}/img/002A.dds"
traits=water outside
reverse=TileSide2B
zeropos=0,1
map00=   A  
map01=######
map02=######
map03=######
map04=######
map05=######
map06=######
map07=  A   

[TileSide2B]
name="2B"
top=197
left=197
image="{import}/img/002B.dds"
traits=dirt inside cave
reverse=TileSide2A
zeropos=0,1
map00=  B   
map01=######
map02=######
map03=######
map04=######
map05=######
map06=######
map07=   B  

[TileSide3A]
name="3A"
top=289
left=197
image="{import}/img/003A.dds"
traits=water outside
reverse=TileSide3B
zeropos=1,0
map00= ###### 
map01=A###### 
map02= ######A
map03= ###### 
map04=   A    

[TileSide3B]
name="3B"
top=289
left=197
image="{import}/img/003B.dds"
traits=inside building
reverse=TileSide3A
zeropos=1,0
map00= ###### 
map01= ######B
map02=B###### 
map03= ###### 
map04=    B   

[TileSide4A]
name="4A"
top=210
left=210
image="{import}/img/004A.dds"
traits=outside
reverse=TileSide4B
zeropos=1,1
map00=   A   
map01=###### 
map02=###### 
map03=###### 
map04=######A
map05=###### 
map06=###### 

[TileSide4B]
name="4B"
top=210
left=210
image="{import}/img/004B.dds"
traits=inside pit dirt cave dark
reverse=TileSide4A
zeropos=1,1
map00=   B   
map01= ######
map02= ____#_
map03= ######
map04=B######
map05= ######
map06= ######

[TileSide5A]
name="5A"
top=289
left=197
image="{import}/img/005A.dds"
traits=outside
reverse=TileSide5B
zeropos=1,0
map00= ###### 
map01=A###### 
map02= ######A
map03= ###### 
map04=   A    

[TileSide5B]
name="5B"
top=289
left=197
image="{import}/img/005B.dds"
traits=inside dirt cave
reverse=TileSide5A
zeropos=1,0
map00= ###### 
map01= ######B
map02=B###### 
map03= ###### 
map04=    B   

[TileSide6A]
name="6A"
top=197
left=302
image="{import}/img/006A.dds"
traits=outside
reverse=TileSide6B
zeropos=0,1
map00=  A 
map01=####
map02=####
map03=####
map04=####
map05=####
map06=####
map07= A  

[TileSide6B]
name="6B"
top=197
left=302
image="{import}/img/006B.dds"
traits=inside dirt building
reverse=TileSide6A
zeropos=0,1
map00= B  
map01=####
map02=####
map03=####
map04=####
map05=####
map06=####
map07=  B 

[TileSide7A]
name="7A"
top=302
left=197
image="{import}/img/007A.dds"
traits=inside timber
reverse=TileSide7B
zeropos=0,1
map00=    A 
map01=######
map02=######
map03=######
map04=######
map05= A    

[TileSide7B]
name="7B"
top=302
left=197
image="{import}/img/007B.dds"
traits=inside cold cave
reverse=TileSide7A
zeropos=0,1
map00= B    
map01=######
map02=######
map03=######
map04=######
map05=    B 

[TileSide8A]
name="8A"
top=59
left=33
image="{import}/img/008A.dds"
traits=outside
reverse=TileSide8B
zeropos=0,1
map00=  A  
map01=#### 
map02=#### 
map03=####A
map04=#### 

[TileSide8B]
name="8B"
top=59
left=59
image="{import}/img/008B.dds"
traits=inside building
reverse=TileSide8A
zeropos=1,1
map00=  B  
map01= ####
map02= ####
map03=B####
map04= ####

[TileSide9A]
name="9A"
top=59
left=46
image="{import}/img/009A.dds"
traits=outside
reverse=TileSide9B
zeropos=1,1
map00=   A  
map01= #### 
map02=A#### 
map03= ####A
map04= #### 

[TileSide9B]
name="9B"
top=59
left=46
image="{import}/img/009B.dds"
traits=inside dirt cave
reverse=TileSide9A
zeropos=1,1
map00=  B   
map01= #### 
map02= ####B
map03=B#### 
map04= #### 

[TileSide10A]
name="10A"
top=46
left=46
image="{import}/img/010A.dds"
traits=outside farm
reverse=TileSide10B
zeropos=1,0
map00= #### 
map01=A#### 
map02= ####A
map03= #### 

[TileSide10B]
name="10B"
top=46
left=46
image="{import}/img/010B.dds"
traits=inside tomb building
reverse=TileSide10A
zeropos=1,0
map00= #### 
map01= ####B
map02=B#### 
map03= #### 

[TileSide11A]
name="11A"
top=46
left=46
image="{import}/img/011A.dds"
traits=outside
reverse=TileSide11B
zeropos=1,0
map00= #### 
map01=A#### 
map02= ####A
map03= #### 

[TileSide11B]
name="11B"
top=46
left=46
image="{import}/img/011B.dds"
traits=inside tomb building
reverse=TileSide11A
zeropos=1,0
map00= #### 
map01= ####B
map02=B#### 
map03= #### 

[TileSide12A]
name="12A"
top=233.5
left=262.5
image="{import}/img/012A.dds"
traits=outside water
reverse=TileSide12B
zeropos=1,0
map00=  ####
map01=A#####
map02= #####
map03=   ###
map04=   ## 
map05=   A  

[TileSide12B]
name="12B"
top=233.5
left=233.5
image="{import}/img/012B.dds"
traits=inside dirt lava cave hot
reverse=TileSide12A
zeropos=0,0
map00=####  
map01=#####B
map02=##!!# 
map03=##!   
map04= ##   
map05=  B   


[TileSide13A]
name="13A"
top=197
left=197
image="{import}/img/013A.dds"
traits=outside timber
reverse=TileSide13B
zeropos=0,1
map00=   A  
map01= #### 
map02=######
map03=######
map04=######
map05=##    
map06=##    
map07=A     

[TileSide13B]
name="13B"
top=197
left=197
image="{import}/img/013B.dds"
traits=inside library building
reverse=TileSide13A
zeropos=0,1
map00=  B   
map01= #### 
map02=######
map03=######
map04=######
map05=    ##
map06=    ##
map07=     B

[TileSide14A]
name="14A"
top=46
left=46
image="{import}/img/014A.dds"
traits=outside graves
reverse=TileSide14B
zeropos=1,0
map00= ###  
map01=A#### 
map02= ####A
map03= ###  

[TileSide14B]
name="14B"
top=46
left=46
image="{import}/img/014B.dds"
traits=inside building
reverse=TileSide14A
zeropos=1,0
map00= ###  
map01= ####B
map02=B#### 
map03= ###  

[TileSide15A]
name="15A"
top=302
left=249.5
image="{import}/img/015A.dds"
traits=outside
reverse=TileSide15B
zeropos=0,1
map00=   A 
map01=  ## 
map02=#####
map03=#####
map04=##   
map05=A    

[TileSide15B]
name="15B"
top=302
left=249.5
image="{import}/img/015B.dds"
traits=inside building
reverse=TileSide15A
zeropos=0,1
map00= B    
map01= ##  
map02=#####
map03=#####
map04=   ##
map05=    B

[TileSide16A]
name="16A"
top=46
left=46
image="{import}/img/016A.dds"
traits=outside
reverse=TileSide16B
zeropos=1,1
map00=   A  
map01=  ##  
map02=A#### 
map03= ####A
map04=  ##  
map05=  A   

[TileSide16B]
name="16B"
top=46
left=46
image="{import}/img/016B.dds"
traits=inside building
reverse=TileSide16A
zeropos=1,1
map00=  B   
map01=  ##  
map02= ####B
map03=B#### 
map04=  ##  
map05=   B  

[TileSide17A]
name="17A"
top=59
left=59
image="{import}/img/017A.dds"
traits=outside
reverse=TileSide17B
zeropos=1,1
map00=    A
map01=   ##
map02=   ##
map03=A####
map04= ####

[TileSide17B]
name="17B"
top=59
left=33
image="{import}/img/017B.dds"
traits=inside building
reverse=TileSide17A
zeropos=0,1
map00=B    
map01=##   
map02=##   
map03=####B
map04=#### 

[TileSide18A]
name="18A"
top=59
left=59
image="{import}/img/018A.dds"
traits=outside
reverse=TileSide18B
zeropos=1,1
map00=    A
map01=   ##
map02=   ##
map03=A####
map04= ####

[TileSide18B]
name="18B"
top=21.5
left=3.5
pps=72
image="img/018B.png"
traits=inside building
reverse=TileSide18A
zeropos=0,1
map00=B    
map01=##   
map02=##   
map03=####B
map04=#### 

[TileSide19A]
name="19A"
top=197
left=354.5
image="{import}/img/019A.dds"
traits=outside bridge
reverse=TileSide19B
zeropos=0,1
map00=  A
map01=###
map02=###
map03=###
map04=###
map05=###
map06=###
map07=A  

[TileSide19B]
name="19B"
top=197
left=354.5
image="{import}/img/019B.dds"
traits=inside stairs building
reverse=TileSide19A
zeropos=0,1
map00=B  
map01=###
map02=###
map03=###
map04=###
map05=###
map06=###
map07=  B

[TileSide20A]
name="20A"
top=105
left=367.5
image="{import}/img/020A.dds"
traits=outside
reverse=TileSide20B
zeropos=1,1
map00=  A 
map01= ###
map02= ###
map03=  ##
map04=  ##
map05=  ##
map06=  ##
map07=A###
map08= ###

[TileSide20B]
name="20B"
top=105
left=341.5
image="{import}/img/020B.dds"
traits=inside building
reverse=TileSide20A
zeropos=0,1
map00= B  
map01=### 
map02=### 
map03=##  
map04=##  
map05=##  
map06=##  
map07=###B
map08=### 

[TileSide21A]
name="21A"
top=354.5
left=197
image="{import}/img/021A.dds"
traits=outside water
reverse=TileSide21B
zeropos=1,0
map00= ###### 
map01=A######A
map02= ###### 

[TileSide21B]
name="21B"
top=354.5
left=197
image="{import}/img/021B.dds"
traits=inside water building
reverse=TileSide21A
zeropos=1,0
map00= ##~~## 
map01=B##~~##B
map02= ##~~## 

[TileSide22A]
name="22A"
top=407
left=197
image="{import}/img/022A.dds"
traits=outside
reverse=TileSide22B
zeropos=1,0
map00=A###### 
map01= ######A

[TileSide22B]
name="22B"
top=407
left=197
image="{import}/img/022B.dds"
traits=inside building
reverse=TileSide22A
zeropos=1,0
map00= ######B
map01=B###### 

[TileSide23A]
name="23A"
top=394
left=197
image="{import}/img/023A.dds"
traits=outside
reverse=TileSide23B
zeropos=1,0
map00=A###### 
map01= ######A
map02=   A    

[TileSide23B]
name="23B"
top=394
left=197
image="{import}/img/023B.dds"
traits=inside building
reverse=TileSide23A
zeropos=1,0
map00= ######B
map01=B###### 
map02=    B   

[TileSide24A]
name="24A"
top=394
left=184
image="{import}/img/024A.dds"
traits=outside
reverse=TileSide24B
zeropos=0,0
map00=###### 
map01=######A
map02=A      

[TileSide24B]
name="24B"
top=394
left=210
image="{import}/img/024B.dds"
traits=inside building
reverse=TileSide24A
zeropos=1,0
map00= ######
map01=B######
map02=      B

[TileSide25A]
name="25A"
top=210
left=420
image="{import}/img/025A.dds"
traits=outside
reverse=TileSide25B
zeropos=1,1
map00=  A
map01= ##
map02= ##
map03= ##
map04= ##
map05=A##
map06= ##

[TileSide25B]
name="25B"
top=210
left=394
image="{import}/img/025B.dds"
traits=inside building
reverse=TileSide25A
zeropos=0,1
map00=B  
map01=## 
map02=## 
map03=## 
map04=## 
map05=##B
map06=## 

[TileSide26A]
name="26A"
top=98.5
left=46
image="{import}/img/026A.dds"
traits=outside
reverse=TileSide26B
zeropos=0,1
map00=  A 
map01= ## 
map02=####
map03=####
map04= A  

[TileSide26B]
name="26B"
top=98.5
left=46
image="{import}/img/026B.dds"
traits=inside building
reverse=TileSide26A
zeropos=0,1
map00= B  
map01= ## 
map02=####
map03=####
map04=  B 

[TileSide27A]
name="27A"
top=46
left=151
image="{import}/img/027A.dds"
traits=outside
reverse=TileSide27B
zeropos=1,0
map00= ## 
map01= ##A
map02=A##
map03= ## 

[TileSide27B]
name="27B"
top=46
left=151
image="{import}/img/027B.dds"
traits=inside building
reverse=TileSide27A
zeropos=1,0
map00= ## 
map01=B## 
map02= ##B
map03= ## 

[TileSide28A]
name="28A"
top=151
left=46
image="{import}/img/028A.dds"
traits=outside
reverse=TileSide28B
zeropos=0,1
map00=   A
map01=####
map02=####
map03=A   

[TileSide28B]
name="28B"
top=151
left=46
image="{import}/img/028B.dds"
traits=inside building
reverse=TileSide28A
zeropos=0,1
map00=B   
map01=####
map02=####
map03=   B

[TileSide29A]
name="29A"
top=151
left=46
image="{import}/img/029A.dds"
traits=outside
reverse=TileSide29B
zeropos=1,0
map00=A#### 
map01= ####A

[TileSide29B]
name="29B"
top=151
left=46
image="{import}/img/029B.dds"
traits=inside building
reverse=TileSide29A
zeropos=1,0
map00= ####B
map01=B#### 

[TileSide30A]
name="30A"
top=151
left=46
image="{import}/img/030A.dds"
traits=outside
reverse=TileSide30B
map00=A#### 
map01= ####A

[TileSide30B]
name="30B"
top=3.5
left=21.5
pps=72
image="img/030B.png"
traits=inside building
reverse=TileSide30A
zeropos=1,0
map00= ####B
map01=B#### 

[TileSideCapA]
name="CapA"
top=90
left=23
image="{import}/img/Cap02.dds"
traits=outside
reverse=TileSideCapB
zeropos=0,1
map00= A
map01=##

[TileSideCapB]
name="CapB"
top=90
left=23
image="{import}/img/Cap01.dds"
traits=inside
reverse=TileSideCapA
zeropos=0,1
map00=B 
map01=##

[TileSideEntranceA]
name="EntranceA"
top=36
left=23
image="{import}/img/Exit02.dds"
traits=outside entrance
reverse=TileSideEntranceB
zeropos=0,1
map00= A
map01=##
map02=##

[TileSideEntranceB]
name="EntranceB"
top=36
left=23
image="{import}/img/Entrance01.dds"
traits=inside entrance
reverse=TileSideEntranceA
zeropos=0,1
map00=B 
map01=##
map02=##

[TileSideEntranceStairA]
name="EntranceStairA"
top=36
left=23
image="{import}/img/Exit01.dds"
traits=outside entrance
reverse=TileSideEntranceStairB
zeropos=0,1
map00= A
map01=##
map02=##

[TileSideEntranceStairB]
name="EntranceStairB"
top=36
left=23
image="{import}/img/Entrance02.dds"
traits=inside entrance
reverse=TileSideEntranceStairA
zeropos=0,1
map00=B 
map01=##
map02=##

[TileSideExtensionA]
name="ExtensionA"
top=75
left=23
image="{import}/img/Joint02.dds"
traits=outside
reverse=TileSideExtensionB
zeropos=0,1
map00= A
map01=##
map02=A 

[TileSideExtensionB]
name="ExtensionB"
top=75
left=23
image="{import}/img/Joint01.dds"
traits=inside
reverse=TileSideExtensionA
zeropos=0,1
map00=B 
map01=##
map02= B

[TileSideTransitionA]
name="TransitionA"
top=151
left=151
image="{import}/img/Transition01.dds"
traits=inside outside transition
reverse=TileSideTransitionB

[TileSideTransitionB]
name="TransitionB"
top=151
left=151
image="{import}/img/Transition01.dds"
traits=inside outside transition
reverse=TileSideTransitionA
